# regional setting + # keyboards are Turkish
console-setup console-setup/charmap47 select  UTF-8
console-setup console-setup/codeset47 select  # Latin1 and Latin5 - western Europe and Turkic languages
console-setup console-setup/codesetcode string  Lat15
console-setup console-setup/store_defaults_in_debconf_db  boolean true
d-i debian-installer/country  string  TR
d-i debian-installer/language string  en_US:en
d-i debian-installer/locale select  en_US.UTF-8
d-i keyboard-configuration/altgr  select  The default for the keyboard layout
d-i keyboard-configuration/compose  select  No compose key
d-i keyboard-configuration/ctrl_alt_bksp  boolean false
d-i keyboard-configuration/layout select  Turkish
d-i keyboard-configuration/layoutcode string  tr
d-i keyboard-configuration/model  select  Generic 105-key (Intl) PC
d-i keyboard-configuration/modelcode  string  pc105
d-i keyboard-configuration/optionscode  string  
d-i keyboard-configuration/store_defaults_in_debconf_db boolean true
d-i keyboard-configuration/switch select  No temporary switch
d-i keyboard-configuration/toggle select  No toggling
d-i keyboard-configuration/unsupported_config_layout  boolean true
d-i keyboard-configuration/unsupported_config_options boolean true
d-i keyboard-configuration/unsupported_layout boolean true
d-i keyboard-configuration/unsupported_options  boolean true
d-i keyboard-configuration/variant  select  Turkish
d-i keyboard-configuration/variantcode  string  
d-i keyboard-configuration/xkb-keymap select  tr  
d-i localechooser/countrylist/Asia  select  TR
d-i localechooser/languagelist  select  en
d-i localechooser/preferred-locale  select  en_US.UTF-8
d-i localechooser/supported-locales multiselect en_US.UTF-8
d-i localechooser/translation/no-select note  
d-i localechooser/translation/none-yet  note  
d-i localechooser/translation/warn-light  boolean true
d-i localechooser/translation/warn-severe boolean false
keyboard-configuration  console-setup/ask_detect  boolean false
keyboard-configuration  console-setup/detect  detect-keyboard 
keyboard-configuration  console-setup/detected  note  
keyboard-configuration  keyboard-configuration/altgr  select  The default for the keyboard layout
keyboard-configuration  keyboard-configuration/compose  select  No compose key
keyboard-configuration  keyboard-configuration/ctrl_alt_bksp  boolean false
keyboard-configuration  keyboard-configuration/layout select  English (US)
keyboard-configuration  keyboard-configuration/layoutcode string  us
keyboard-configuration  keyboard-configuration/model  select  Generic 105-key (Intl) PC
keyboard-configuration  keyboard-configuration/modelcode  string  pc105
keyboard-configuration  keyboard-configuration/optionscode  string  
keyboard-configuration  keyboard-configuration/store_defaults_in_debconf_db boolean true
keyboard-configuration  keyboard-configuration/switch select  No temporary switch
keyboard-configuration  keyboard-configuration/toggle select  No toggling
keyboard-configuration  keyboard-configuration/unsupported_config_layout  boolean true
keyboard-configuration  keyboard-configuration/unsupported_config_options boolean true
keyboard-configuration  keyboard-configuration/unsupported_layout boolean true
keyboard-configuration  keyboard-configuration/unsupported_options  boolean true
keyboard-configuration  keyboard-configuration/variant  select  English (US)
keyboard-configuration  keyboard-configuration/variantcode  string  
keyboard-configuration  keyboard-configuration/xkb-keymap select  us

# network settings
d-i netcfg/choose_interface                                 select      auto
d-i netcfg/dhcp_timeout                                     string      5
d-i netcfg/get_hostname                                     string      {{hostname}}
d-i netcfg/get_domain                                       string      {{domain}}

# mirror settings
d-i mirror/country                                          string      manual
d-i mirror/http/hostname                                    string      archive.ubuntu.com
d-i mirror/http/directory                                   string      /ubuntu
d-i mirror/http/proxy                                       string

# clock and timezone settings
d-i time/zone                                               string      {{timezone}}
d-i clock-setup/utc                                         boolean     false
d-i clock-setup/ntp                                         boolean     true

# user account setup
d-i passwd/root-login                                       boolean     false
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      {{username}}
d-i passwd/username                                         string      {{username}}
d-i passwd/user-password-crypted                            password    {{pwhash}}
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     false
d-i passwd/user-default-groups                              string      adm cdrom dialout lpadmin plugdev sambashare
d-i user-setup/encrypt-home                                 boolean     false

# configure apt
d-i apt-setup/restricted                                    boolean     true
d-i apt-setup/universe                                      boolean     true
d-i apt-setup/backports                                     boolean     true
d-i apt-setup/services-select                               multiselect security
d-i apt-setup/security_host                                 string      security.ubuntu.com
d-i apt-setup/security_path                                 string      /ubuntu
d-i apt-setup/security-updates      						            boolean 	  true
tasksel tasksel/first                                       multiselect Basic Ubuntu server
d-i	pkgsel/include											                    string	 	  openssh-server
d-i pkgsel/upgrade                                          select      safe-upgrade
d-i pkgsel/update-policy                                    select      none
d-i pkgsel/updatedb                                         boolean     true

# disk partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-lvm/device_remove_lvm_span boolean true
d-i partman-auto/purge_lvm_from_device boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto-lvm/new_vg_name string hostname_vg
d-i partman-auto/expert_recipe string \
    standard ::                       \
      512 512 512 ext3                \
        $primary{ }                   \
        $bootable{ }                  \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext3 }            \
        mountpoint{ /boot }           \
      .                               \
      3072 10000 -1 ext4              \
        $lvmok{ }                     \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext4 }            \
        mountpoint{ / }               \
        lv_name{ root_lv }            \
      .                               \
      1024 10000 -1 ext4              \
        $lvmok{ }                     \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext4 }            \
        mountpoint{ /home }           \
        lv_name{ home_lv }            \
      .  			                  \
      2048 10000 -1 ext4              \
        $lvmok{ }                     \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext4 }            \
        mountpoint{ /var }            \
        lv_name{ var_lv }             \
      .  			                  \
      2048 10000 -1 ext4              \
        $lvmok{ }                     \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext4 }            \
        mountpoint{ /var/log }        \
        lv_name{ var_log_lv }         \
      .  			      \
      512 10000 -1 ext4               \
        $lvmok{ }                     \
        method{ format }              \
        format{ }                     \
        use_filesystem{ }             \
        filesystem{ ext4 }            \
        mountpoint{ /var/log/audit }  \
        lv_name{ var_log_audit_lv }   \
      .  			      \
      1024 512 1024 linux-swap        \
        $lvmok{ }                     \
        method{ swap }                \
        format{ }                     \
        lv_name{ swap_lv }            \
      .
d-i partman-auto/choose_recipe standard
d-i partman-auto-lvm/guided_size string max
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto/confirm boolean true

# grub boot loader
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true

# finish installation
d-i finish-install/reboot_in_progress                       note
d-i finish-install/keep-consoles                            boolean     false
d-i cdrom-detect/eject                                      boolean     true
d-i debian-installer/exit/halt                              boolean     false
d-i debian-installer/exit/poweroff                          boolean     false